# marker to ignore all code on line
^.*/\* #no-spell-check-line \*/.*$
# uuid:
[<({"'>][0-9a-fA-F]{8}-(?:[0-9a-fA-F]{4}-){3}[0-9a-fA-F]{12}[<'"})>]
# ignore long runs of a single character:
\b([A-Za-z])\g{-1}{3,}\b
# ignore a one, two and tree character variable names:
\b[_]{0,1}([A-Za-z]){1,3}[_]{0,1}\b
# base64 encoded key range bounds 
\["[-A-Za-z0-9+]{2,}={1,3}"\]
# https url
^(https?:\/\/(?:www\.|(?!www))[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]\.[^\s]{2,}|www\.[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]\.[^\s]{2,}|https?:\/\/[a-zA-Z0-9]+\.[^\s]{2,}|[a-zA-Z0-9]+\.[^\s]{2,})$
